<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  
  
  
<servlet>
 		<servlet-name>Add_stock</servlet-name>
 		<servlet-class>com.Stock.Add_stock</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Add_stock</servlet-name>
 	 <url-pattern>/add</url-pattern>
  </servlet-mapping>
   
   
  
  <servlet>
 		<servlet-name>Search_stock</servlet-name>
 		<servlet-class>com.Stock.Search_stock</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Search_stock</servlet-name>
 	 <url-pattern>/search</url-pattern>
  </servlet-mapping>
	
	
	
	
	 <servlet>
 		<servlet-name>update_stock</servlet-name>
 		<servlet-class>com.Stock.update_stock</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>update_stock</servlet-name>
 	 <url-pattern>/upd</url-pattern>
  </servlet-mapping>
	
	
	
	
	
		 <servlet>
 		<servlet-name>Delete_Stock</servlet-name>
 		<servlet-class>com.Stock.Delete_Stock</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Delete_Stock</servlet-name>
 	 <url-pattern>/Delet</url-pattern>
  </servlet-mapping>
	
	
		 <servlet>
 		<servlet-name>Add_coustemer</servlet-name>
 		<servlet-class>com.Coustemer.Add_coustemer</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Add_coustemer</servlet-name>
 	 <url-pattern>/add_c</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
 		<servlet-name>Search_Coustemer</servlet-name>
 		<servlet-class>com.Coustemer.Search_Coustemer</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Search_Coustemer</servlet-name> 
 	 <url-pattern>/search_CUS</url-pattern>
  </servlet-mapping>
	
	
	
	
	<servlet>
 		<servlet-name>Update_Coustemer</servlet-name>
 		<servlet-class>com.Coustemer.Update_Coustemer</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Update_Coustemer</servlet-name> 
 	 <url-pattern>/update_cus</url-pattern>
  </servlet-mapping>
  
  
  
  	
	<servlet>
 		<servlet-name>Delete_Coustemer</servlet-name>
 		<servlet-class>com.Coustemer.Delete_Coustemer</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Delete_Coustemer</servlet-name> 
 	 <url-pattern>/delete_CUS</url-pattern>
  </servlet-mapping>
  
  
  	<servlet>
 		<servlet-name>Add_Employee</servlet-name>
 		<servlet-class>com.Employee.Add_Employee</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Add_Employee</servlet-name> 
 	 <url-pattern>/AddEMP</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
 		<servlet-name>Search_Employee</servlet-name>
 		<servlet-class>com.Employee.Search_Employee</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Search_Employee</servlet-name> 
 	 <url-pattern>/searemp</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
 		<servlet-name>Update_Employee</servlet-name>
 		<servlet-class>com.Employee.Update_Employee</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Update_Employee</servlet-name> 
 	 <url-pattern>/updateemp</url-pattern>
  </servlet-mapping>
  
  <servlet>
 		<servlet-name>Delete_Employee</servlet-name>
 		<servlet-class>com.Employee.Delete_Employee</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Delete_Employee</servlet-name> 
 	 <url-pattern>/deleteemp</url-pattern>
  </servlet-mapping>
  
  
  
  
  <servlet>
 		<servlet-name>Add_Supplier</servlet-name>
 		<servlet-class>com.Supplier.Add_Supplier</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Add_Supplier</servlet-name> 
 	 <url-pattern>/addSup</url-pattern>
  </servlet-mapping>
  
  
  
  
   <servlet>
 		<servlet-name>Search_Supplier</servlet-name>
 		<servlet-class>com.Supplier.Search_Supplier</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Search_Supplier</servlet-name> 
 	 <url-pattern>/sersupss</url-pattern>
  </servlet-mapping>
  
  
   
   <servlet>
 		<servlet-name>Delete_Supplier</servlet-name>
 		<servlet-class>com.Supplier.Delete_Supplier</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Delete_Supplier</servlet-name> 
 	 <url-pattern>/deletsupp</url-pattern>
  </servlet-mapping>
  
  
  
   <servlet>
 		<servlet-name>Update_Supplier</servlet-name>
 		<servlet-class>com.Supplier.Update_Supplier</servlet-class>
 
  </servlet>
  <servlet-mapping>
  	 <servlet-name>Update_Supplier</servlet-name> 
 	 <url-pattern>/updatesupp</url-pattern>
  </servlet-mapping>

	
	</web-app>